database_name = z72hdn07_development
database_username = ADD_THE_USER
database_password = ADD_THE_PASSWORD
database_host = localhost
database_port = 5432

access_key_id = ADD_AMAZON_KEY
secret_access_key = ADD_AMAZON_ACCESS_KEY
region = us-east-1
bucket = z72hdn07
